# callx_A-B_test

./: .gitignore  Procfile  README.md  build.gradle  build_test.gradle  dev-routingdefination.json  dev-routingspecification.json  gradle-demo.properties  gradle-local.properties  gradle-prod.properties  gradle-qa.properties  gradle-staging.properties  gradle.properties  jaruf.sh  pom.xml  run.sh  settings.gradle  staging-routingspecification.json
gradle/templates/: application.properties  logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/allphoneleads/api/: ApplicationStartup.java  MainApplication.java
src/main/java/com/allphoneleads/api/config/: AbstractRoutingAlgoritham.java
src/main/java/com/allphoneleads/api/controller/: ABTestController.java  HttpClientExample.java  JenkinsBuildController.java  ProctorTestController.java
src/main/java/com/allphoneleads/api/converters/: IvrKeyConverter.java
src/main/java/com/allphoneleads/api/domain/: ABTestReults.java  Campaign.java  CampaignFilter.java  CampaignIvrTree.java  CampaignType.java  IvrAction.java  IvrKey.java  Offer.java  OfferDestinationNumber.java  OfferFilter.java  OfferOperationTime.java  OfferRegion.java  OfferRegionPK.java  ProctorCampaignData.java  ProctorOfferData.java  StatusType.java  User.java  UserAccount.java  UserType.java
src/main/java/com/allphoneleads/api/dto/: OfferScoreDTO.java
src/main/java/com/allphoneleads/api/proctor/: RoutingSpecification.java  RoutingSpecificationContext.java  RoutingSpecificationManager.java  RoutingSpecificationPayload.java
src/main/java/com/allphoneleads/api/proctor/domain/: Allocations.java  Audit.java  Buckets.java  BucketsDef.java  ProctorReport.java  ProctorResponseObject.java  ProvidedContext.java  Ranges.java  Tests.java
src/main/java/com/allphoneleads/api/repo/: CampaignRepository.java  OfferRepository.java
src/main/java/com/allphoneleads/api/service/: DefinitionManager.java  S3UploadService.java
src/main/java/com/allphoneleads/api/util/: AplUtils.java  BuildAllocationForOffers.java  DateTimeDeserializer.java  DateTimeSerializer.java  IvrKeyDeserializer.java  IvrKeySerializer.java  NewCallRoutingAlgorithm.java
src/main/resources/: banner.txt
