# IDENTITY (ContextIdApplicationContextInitializer)
springApplicationName=apl-server
spring.velocity.checkTemplateLocation=false
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasourceURL=jdbc:mysql://apl-rds.cgs2miqtczim.us-west-2.rds.amazonaws.com:3306/apl_db?zeroDateTimeBehavior=convertToNull
datasourceUsername=allphoneleads
datasourcePassword=allphoneleads!#$
datasourceDriverClassName=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
hibernateDialect=org.hibernate.dialect.MySQLInnoDBDialect

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
serverAddress=0.0.0.0
serverPort=8080


# Plivo properties
PLIVO_AUTH_ID=MANGRMZMQ0MDCWMTY1N2
PLIVO_AUTH_TOKEN=YjczMDFlN2I2NmE0NjFjN2NlNGVlYjRhNjNlMTky
PLIVO_API_VERSION=v1
#APL-Staging
PLIVO_APP_ID=11733229764120373
PLIVO_RECORD_TIME-LIMIT=5400

#EveryoneAPI properties
EO_ACCOUNT_SID=AC9718084b88854cd795236da3161d43ea
EO_AUTH_TOKEN=AU352c836d86cf441687c0a97bd336e551
EO_API_URI=https://api.everyoneapi.com/
EO_API_URI_VERSION=v1
EO_API_URI_PATHPARAM=phone
EO_API_SELECTED_DATA_POINTS=location,linetype
EO_API_PRETTY=true

# Spring security mock user name prop
MOCK_USER_EMAIL=admin@apl.com
# system properties
APL_CDN_URL=//s3.amazonaws.com/
S3_BUCKET=assets-apl
S3_BUCKET_CSV_REPORTS=apl-csv-reports
TEST_NUMBER=18776522912

RING_SOUND=https://s3.amazonaws.com/assets-apl/0-phone-ringing.mp3
INTRO_SOUND=https://s3.amazonaws.com/assets-apl/0-Introgreeting.wav
INTRO_SOUND2=https://s3.amazonaws.com/assets-apl/0-Introgreeting2.wav

#MANDRILL EMAIL SETTINGS
DRIVER=smtp
HOST=smtp.mandrillapp.com
PORT=587
ENCRYPTION=tls
AUTH=true
STARTTLS=true
FROM=noreply@callx.com
USERNAME=All Phone Leads
PASSWORD=jAjbLrGhtMWIhk5QtG7YeQ
SENDMAIL_PATH=/usr/sbin/sendmail -bs
PRETEND=false
ADMIN_EMAIL=brian@callx.com

#Base Url to view link in email
baseUrl = https://api.callx.com/#/

SERVER_TOMCAT_ACCESS_LOG_ENABLED=true
SERVER_TOMCAT_ACCESS_LOG_PATTERN=%h %l %u %t "%r" %s %b %D
# %h - Remote host name
# %l - Remote logical username from identd
# %u - Remote user that was authenticated
# %t - Date and time, in Common Log Format format 
# %r - First line of the request 
# %s - HTTP status code of the response 
# %b - Bytes sent, excluding HTTP headers, or '-' if no bytes were sent 
# %D - Time taken to process the request, in millis 
SERVER_TOMCAT_BASEDIR=/var/log/apl
APL_SERVER_NAME=
spring.profiles.active=prod
session_timeout=1800

media_alpha_api_token=XdYMumXQCdih0Db7eqRQxD
media_alpha_insured_placement_id=zKiHFXdQIwHjfnzcm5ThBlDe3f0knw
media_alpha_uninsured_placement_id=7GqaL4rbpCRN0bBw5CRqV1bXqh91Lw
media_alpha_test_endpoint=https://insurance-test.mediaalpha.com/call-transfers.json
media_alpha_prod_endpoint=https://insurance.mediaalpha.com/call-transfers.json
media_alpha_req_url=http://start.callx.com/
advertiser_one_companyname=MediaAlpha
campaign_one_name=Auto Insurance Bundle
media_alpha_endpoint=https://insurance.mediaalpha.com/call-transfers.json

auto_insurance_id=3
# Below three fields to be updated based on evironment
media_alpha_advertiser=668
media_alpha_inusred_offer_id=115
media_alpha_uninusred_offer_id=116

soleo_media_alpha_set=false

ivona_access_key=GDNAIUBUV5IOIQFQ246Q
ivona_secret_key=ITCaDSwFi2llnr0+RJX8VpXKZ9TsFfu1gxU0Acvh

spring.freemarker.checkTemplateLocation=false
PROCTOR_DEFAULT_SPEC=/home/ubuntu/allphoneleads/server/server/allPhoneLeads/src/main/proctor/com/allphoneleads/api/proctor/RoutingSpecification.json
PROCTOR_DEFAULT_DEFINITION=https://s3.amazonaws.com/assets-apl/prod-routingdefination.json
PROCTOR_DEFAULT_FILENAME=prod-routingdefination.json

drips_post_set=true

sms.promonumber=16023625944

APL.PUBLISHR.DOMAIN.NAME=https://publisher.callx.com