<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>allPhoneLeads</groupId>
	<artifactId>allPhoneLeads</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- use this dependency only if your environment is providing tomcat libraries 
			<dependency> <groupId>com.indeed</groupId> <artifactId>proctor-tomcat-deps-provided</artifactId> 
			<version>1.0</version> <type>pom</type> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>proctor-common</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>proctor-consumer</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>proctor-codegen</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>proctor-maven-plugin</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>util-core</artifactId>
			<version>1.0.17</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.indeed/proctor-tomcat-deps -->
		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>proctor-tomcat-deps</artifactId>
			<version>1.0.27</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>com.indeed</groupId>
				<artifactId>proctor-maven-plugin</artifactId>
				<version>1.1.9</version>

				<executions>
					<execution>
						<id>proctor-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>