# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=@springApplicationName@
spring.velocity.check-template-location=false
spring.velocity.cache=false
#spring.velocity.resource-loader-path=/home/ubuntu/velocity-templates/
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=@datasourceURL@
spring.datasource.username=@datasourceUsername@
spring.datasource.password=@datasourcePassword@
spring.datasource.driverClassName=@datasourceDriverClassName@
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.dialect=@hibernateDialect@
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=@serverAddress@
server.port=@serverPort@
server.servlet-path=/*
#server.tomcat.compression=@server_compression_enabled@

#JPA Properties
spring.jpa.show-sql = false

#Security (SecurityProperties) 
security.basic.enabled= false
# change this to login as admin, publisher and advertiser, used  by the MockAuthenticationFilter
# use only for development
security.user.name=@MOCK_USER_EMAIL@


#logging
#logging.level.org.springframework=WARN
#logging.level.org.hibernate=WARN
#logging.level.org.springframework.security= WARN
#logging.level.org.springframework.boot= WARN
#logging.level.com.allphoneleads.api= WARN
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN

#EveryoneAPI properties
EOI.ACCOUNT_SID=@EO_ACCOUNT_SID@
EOI.AUTH_TOKEN=@EO_AUTH_TOKEN@
EOI.API_URI=@EO_API_URI@
EOI.API_URI_VERSION=@EO_API_URI_VERSION@
EOI.API_URI_PATHPARAM =@EO_API_URI_PATHPARAM@
EOI.API_SELECTED_DATA_POINTS=@EO_API_SELECTED_DATA_POINTS@
EOI.API_PRETTY=@EO_API_PRETTY@

#Plivo authentication
PLIVO.AUTH_ID=@PLIVO_AUTH_ID@
PLIVO.AUTH_TOKEN=@PLIVO_AUTH_TOKEN@
PLIVO.API_VERSION=@PLIVO_API_VERSION@
PLIVO.APP_ID=@PLIVO_APP_ID@
PLIVO.RECORD_TIME-LIMIT=@PLIVO_RECORD_TIME-LIMIT@

APL.RING_SOUND=@RING_SOUND@
APL.INTRO_SOUND=@INTRO_SOUND@
APL.INTRO_SOUND2=@INTRO_SOUND2@
APL.CDN_URL=@APL_CDN_URL@
TEST_NUMBER=@TEST_NUMBER@
APL.S3_BUCKET=@S3_BUCKET@
APL.S3_BUCKET_CSV_REPORTS=@S3_BUCKET_CSV_REPORTS@
# MULTIPART (MultipartProperties)
#multipart.enabled=true
#multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
#multipart.location= # Intermediate location of uploaded files.
# Max file size.
#multipart.max-file-size=5Mb
multipart.maxFileSize=6Mb
# Max request size.
#multipart.max-request-size=10Mb 

#EMAIL PROPERTIES
DRIVER=@DRIVER@
HOST=@HOST@
PORT=@PORT@
ENCRYPTION=@ENCRYPTION@
AUTH=@AUTH@
STARTTLS=@STARTTLS@
FROM=@FROM@
EMAIL_USERNAME=@EMAIL_USERNAME@
PASSWORD=@PASSWORD@
SENDMAIL_PATH=@SENDMAIL_PATH@
PRETEND=@PRETEND@
ADMIN_EMAIL=@ADMIN_EMAIL@

#Base Url to view link in email, default is integration server, please update for local testing
baseUrl = @baseUrl@

server.tomcat.access-log-enabled=@SERVER_TOMCAT_ACCESS_LOG_ENABLED@
server.tomcat.access-log-pattern=@SERVER_TOMCAT_ACCESS_LOG_PATTERN@
server.tomcat.basedir=@SERVER_TOMCAT_BASEDIR@
APL_SERVER_NAME=@APL_SERVER_NAME@

spring.profiles.active=@spring.profiles.active@
server.session-timeout=@session_timeout@

management.security.enabled=false
management.port=8080
management.context-path=/details

#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin

endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

endpoints.server.id=server
endpoints.server.sensitive=false
endpoints.server.enabled=true

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Actuator Example

media_alpha_api_token=@media_alpha_api_token@
media_alpha_insured_placement_id=@media_alpha_insured_placement_id@
media_alpha_uninsured_placement_id=@media_alpha_uninsured_placement_id@
media_alpha_prod_endpoint=@media_alpha_prod_endpoint@
media_alpha_req_url=@media_alpha_req_url@


advertiser_one_companyname=@advertiser_one_companyname@
campaign_one_name=@campaign_one_name@
media_alpha_endpoint=@media_alpha_endpoint@

auto_insurance_id=@auto_insurance_id@
media_alpha_advertiser=@media_alpha_advertiser@
media_alpha_inusred_offer_id=@media_alpha_inusred_offer_id@
media_alpha_uninusred_offer_id=@media_alpha_uninusred_offer_id@
media_alpha_set=@media_alpha_set@
soleo_media_alpha_set=@soleo_media_alpha_set@

ivona_access_key = @ivona_access_key@
ivona_secret_key = @ivona_secret_key@

spring.freemarker.checkTemplateLocation=false

server.tomcat.access-log-enabled=@SERVER_TOMCAT_ACCESS_LOG_ENABLED@
server.tomcat.access-log-pattern=@SERVER_TOMCAT_ACCESS_LOG_PATTERN@

spring.freemarker.checkTemplateLocation=false
PROCTOR_DEFAULT_SPEC=@PROCTOR_DEFAULT_SPEC@
PROCTOR_DEFAULT_DEFINITION=@PROCTOR_DEFAULT_DEFINITION@
PROCTOR_DEFAULT_FILENAME=@PROCTOR_DEFAULT_FILENAME@

DRIPS_INSERT_LEADS_URL=@DRIPS_INSERT_LEADS_URL@
DRIPS_DNC_URL=@DRIPS_DNC_URL@
DRIPS_CLOSE_LEADS_URL=@DRIPS_CLOSE_LEADS_URL@
DRIPS_LEADS_CONVERT_URL=@DRIPS_LEADS_CONVERT_URL@

SOURCE_TOKEN=@SOURCE_TOKEN@
PROJECT_TOKEN=@PROJECT_TOKEN@
DNC_TOKEN=@DNC_TOKEN@

drips_post_set=@drips_post_set@

SMS.PROMONUMBER=@sms.promonumber@

APL.PUBLISHR.DOMAIN.NAME=@APL.PUBLISHR.DOMAIN.NAME@